# parquet-regression

./: .gitignore  LICENSE  README.md  build  pom.xml
.github/workflows/: release.yml
docker/: Dockerfile  Dockerfile_ARM
parquetify/: README.md  pom.xml
parquetify/src/main/java/: GenerateParquet.java
parquetify/src/schema-example/json/: array.json  bloom_on_specific_columns.json  date.json  decimal.json  encryption.json  enum.json  example.json  exampleSchema.json  extra_metadata_entries.json  float16.json  hadoop_configurations.json  int.json  json.json  nested_array.json  nested_tuple.json  schema.json  string.json  time.json  tuple.json  uint.json  utf8.json  uuid.json  writer_version_2.json
release-notes/: 1.0.8.md  1.0.9.md  1.1.0.md  1.1.1.md
src/main/java/: CreateParquetFile.java  CreateParquetFileExample.java  GenerateParquet.java
src/main/resources/: log4j.properties
src/schema-example/json/: exampleSchema.json  schema.json
tests/: regression.py
tests/data/json_definition/: example.json
tests/databases/clickhouse/: cluster.py
tests/databases/clickhouse/env/: clickhouse-service.yml  docker-compose.yml
tests/helpers/: parquetify.py
